using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace AppC
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = Convert.ToInt32(Console.ReadLine());
            int[] rs = new int[n];
            int[] pts = new int[n];
            for (int i = 0; i < n; i++)
            {
                pts[i] = Convert.ToInt32(Console.ReadLine());
                rs[i] = 0;
            }
            int rest = 0;
            for (int j = 0; j < n; j++)
            {
                if (pts[j] <= n)
                {
                    if (rs[pts[j] - 1] == 0)
                    {
                        rs[pts[j] - 1] = 1;
                        rest++;
                    }
                }
            }
            Console.WriteLine(rest);
        }
    }
}
